# Oblepiha_kotlin

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/veldor/oblepiha_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/veldor/oblepiha_kotlin/: App.kt
app/src/main/java/net/veldor/oblepiha_kotlin/components/: HeaderCardView.kt  TransparentCardView.kt
app/src/main/java/net/veldor/oblepiha_kotlin/model/adapters/: BillEntitiesAdapter.kt  BillListItemsAdapter.kt  BillTransactionsAdapter.kt  MembershipListItemsAdapter.kt  MessagesAdapter.kt  PaysAdapter.kt  PowerListAdapter.kt  PowerListItemsAdapter.kt  SuburbansAdapter.kt  TargetListItemsAdapter.kt
app/src/main/java/net/veldor/oblepiha_kotlin/model/data_source/: BillListItemDiffCallback.kt  BillsListDataSource.kt  GetMembershipListDataSource.kt  GetMessagesListDataSource.kt  GetPowerListDataSource.kt  GetTargetListDataSource.kt  MembershipListItemDiffCallback.kt  MessagesListItemDiffCallback.kt  MyPositionalDataSource.kt  PowerDataUtilCallback.kt  PowerListItemDiffCallback.kt  TargetListItemDiffCallback.kt
app/src/main/java/net/veldor/oblepiha_kotlin/model/database/: AppDatabase.kt
app/src/main/java/net/veldor/oblepiha_kotlin/model/database/dao/: PowerDao.kt
app/src/main/java/net/veldor/oblepiha_kotlin/model/database/entity/: PowerData.kt
app/src/main/java/net/veldor/oblepiha_kotlin/model/delegates/: BillInfoDelegate.kt  MessageDelegate.kt
app/src/main/java/net/veldor/oblepiha_kotlin/model/receivers/: MiscReceiver.kt  OpenGatesWidgetProvider.kt
app/src/main/java/net/veldor/oblepiha_kotlin/model/selections/: AccrualsStatusRequest.kt  AccrualsStatusResponse.kt  AlertsHandledRequest.kt  ApiCurrentStatusResponse.kt  ApiLoginResponse.kt  BillDetailsResponse.kt  BillEntity.kt  BillInvoiceRequest.kt  BillListItem.kt  BillQRRequest.kt  BillQRResponse.kt  BillRequest.kt  BillResponse.kt  BillStateRequest.kt  BillTransaction.kt  BillsStateResponse.kt  ChangeAlertModeRequest.kt  CurrentStatusRequest.kt  DeleteBroadcastRequest.kt  DeleteNotificationRequest.kt  EntityPaysRequest.kt  EntityPaysResponse.kt  GetBillInfoRequest.kt  GetBillsDataRequest.kt  GetBillsDataResponse.kt  GetMembershipDataRequest.kt  GetMembershipDataResponse.kt  GetMessagesRequest.kt  GetMessagesResponse.kt  GetPowerDataRequest.kt  GetPowerDataResponse.kt  GetTargetDataRequest.kt  GetTargetDataResponse.kt  IsAlertModeChangedRequest.kt  LoginRequest.kt  LogoutRequest.kt  MarkAllNotificationsReadRequest.kt  MembershipListItem.kt  MessageItem.kt  PaymentItem.kt  (+13 more)
app/src/main/java/net/veldor/oblepiha_kotlin/model/utils/: ApiHandler.kt  FileHandler.kt  GatesHandler.kt  GrammarHandler.kt  MyConnector.kt  MyFirebaseHandler.kt  MyFirebaseMessagingService.kt  MyNotify.kt  MyPreferences.kt  PrefsBackup.kt  RawDataHandler.kt  SuburbanHandler.kt  TimeHandler.kt
app/src/main/java/net/veldor/oblepiha_kotlin/model/view_models/: AccrualsMembershipDetailsViewModel.kt  AccrualsMembershipViewModel.kt  AccrualsPowerDetailsViewModel.kt  AccrualsPowerViewModel.kt  AccrualsTargetDetailsViewModel.kt  AccrualsTargetViewModel.kt  AccrualsViewModel.kt  AlertViewModel.kt  BillDetailsViewModel.kt  BillsListViewModel.kt  BillsViewModel.kt  DefenceViewModel.kt  LoginViewModel.kt  MessageViewModel.kt  PowerViewModel.kt  PreferencesViewModel.kt  QRViewModel.kt  SuburbansViewModel.kt
app/src/main/java/net/veldor/oblepiha_kotlin/model/workers/: CheckStatusWorker.kt  DeleteBroadcastWorker.kt  DeleteMessageWorker.kt  DownloadFileWorker.kt  LogoutWorker.kt  MarkBroadcastReadWorker.kt  MarkMessageReadWorker.kt  SetAlertsAcceptedWorker.kt  SuburbanLoadWorker.kt
app/src/main/java/net/veldor/oblepiha_kotlin/view/: AlarmActivity.kt  ContentActivity.kt  LoginActivity.kt  MainActivity.kt  MessagesActivity.kt  QrActivity.kt
app/src/main/java/net/veldor/oblepiha_kotlin/view/fragments/: AccrualsFragment.kt  AccrualsMembershipDetailsFragment.kt  AccrualsMembershipFragment.kt  AccrualsPowerDetailsFragment.kt  AccrualsPowerFragment.kt  AccrualsTargetDetailsFragment.kt  AccrualsTargetFragment.kt  BillDetailsFragment.kt  BillsFragment.kt  BillsListFragment.kt  DefenceStateFragment.kt  PowerFragment.kt  PreferencesFragment.kt  SuburbansFragment.kt
app/src/main/res/drawable/: broadcast_badge.xml  ic_baseline_error_24.xml  ic_baseline_lock_open_24.xml  ic_defence_disabled.xml  ic_defence_enabled.xml  ic_temp_plus.xml  ic_used_power.xml  launch_screen.xml  misc_message_badge.xml  new_bill_badge.xml  pay_confirm_badge.xml  preview.xml  round_image.xml  unread_badge.xml  vecror_logo.xml
app/src/main/res/drawable-night/: launch_screen.xml
app/src/main/res/drawable-v24/: ic_baseline_wait_24.xml  ic_defence_disabled.xml  ic_defence_enabled.xml  ic_temp_minus.xml
app/src/main/res/layout/: activity_alarm.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_qr.xml  bill_entity_item_view.xml  bill_list_item_view.xml  bill_transactions_item_view.xml  fragment_accruals.xml  fragment_bill_details.xml  fragment_bills.xml  fragment_bills_list.xml  fragment_defence.xml  fragment_membership_details.xml  fragment_membership_list.xml  fragment_power.xml  fragment_power_details.xml  fragment_power_list.xml  fragment_suburbans.xml  fragment_target_details.xml  fragment_target_list.xml  membership_list_item_view.xml  message_item_view.xml  open_gates_appwidget.xml  pays_list_item_view.xml  power_item_view.xml  power_list_item_view.xml  suburban_item_view.xml  target_list_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  messages_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: open_gates_widget_info.xml
app/src/test/java/net/veldor/oblepiha_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
