<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="20dp"
    android:minHeight="60dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/preview"
    android:initialLayout="@layout/open_gates_appwidget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>