<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="net.veldor.oblepiha_kotlin.view.fragments.DefenceStateFragment" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".view.fragments.DefenceStateFragment">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/personCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/owner_io"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:drawablePadding="5dp"
                                android:onClick="@{handler::showTooltip}"
                                android:text="@{handler.personName}"
                                android:textSize="16sp"
                                app:drawableStartCompat="@drawable/ic_baseline_person_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/logout_btn"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/logout_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@null"
                                android:contentDescription="@string/logout_btn"
                                android:onClick="@{() -> handler.logout()}"
                                android:src="@drawable/ic_baseline_close_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"

                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/notificationCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/notifications"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textSize="18sp"
                                android:visibility="gone" />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cottage_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/personCard"
                        tools:layout_editor_absoluteX="10dp">

                        <TextView
                            android:id="@+id/cottage_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawablePadding="5dp"
                            android:onClick="@{handler::showTooltip}"
                            android:text="@{handler.cottageNumber}"
                            android:textSize="18sp"
                            app:drawableStartCompat="@drawable/ic_baseline_home_24" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tempCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/cottage_card"
                        tools:layout_editor_absoluteX="10dp">

                        <TextView
                            android:id="@+id/current_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawablePadding="5dp"
                            android:onClick="@{handler::showTooltip}"
                            android:text="@{handler.externalTemperature}"
                            android:textSize="18sp"
                            app:drawableStartCompat="@drawable/ic_temp_minus" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/power_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/tempCard"
                        tools:layout_editor_absoluteX="10dp">

                        <TextView
                            android:id="@+id/current_power_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawablePadding="5dp"
                            android:onClick="@{handler::showTooltip}"
                            android:text="@{handler.powerData}"
                            android:textSize="18sp"
                            app:drawableStartCompat="@drawable/ic_used_power" />
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/last_data_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/power_card"
                        tools:layout_editor_absoluteX="10dp">

                        <TextView
                            android:id="@+id/last_counter_connection_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawablePadding="5dp"
                            android:onClick="@{handler::showTooltip}"
                            android:text="@{handler.counterLastConnectionTime}"
                            android:textSize="18sp"
                            app:drawableStartCompat="@drawable/ic_baseline_access_time_24" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/last_connection_time_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/last_data_card"
                        tools:layout_editor_absoluteX="10dp">

                        <TextView
                            android:id="@+id/last_connection_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawablePadding="5dp"
                            android:onClick="@{handler::showTooltip}"
                            android:text="@{handler.counterLastReadTime}"
                            android:textSize="18sp"
                            app:drawableStartCompat="@drawable/ic_baseline_360_24" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/contact_status_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/last_connection_time_card"
                        tools:layout_editor_absoluteX="10dp">

                        <TextView
                            android:id="@+id/contact_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawablePadding="5dp"
                            android:textSize="18sp"
                            app:drawableStartCompat="@drawable/ic_baseline_lock_24" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/defence_state_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/contact_status_card"
                        tools:layout_editor_absoluteX="10dp">

                        <TextView
                            android:id="@+id/current_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawablePadding="5dp"
                            android:gravity="center_horizontal"
                            android:textSize="30sp"
                            android:textStyle="bold|italic"
                            app:drawableStartCompat="@drawable/ic_defence_enabled" />
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="70dp"
                android:contentDescription="@string/fab"
                android:src="@drawable/ic_baseline_wait_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>