<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="net.veldor.oblepiha_kotlin.model.selections.MessageItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <net.veldor.oblepiha_kotlin.components.TransparentCardView
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/notificationTypeBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_image"
                        android:contentDescription="@string/notification_type_badge"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_message_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/notificationUnreadBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/unread_badge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/notificationTime"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:text="@{item.time_of_creation}"
                        app:layout_constraintEnd_toStartOf="@+id/notificationUnreadBadge"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/messageTitle"
                        android:paddingStart="10dp"
                        android:layout_width="0dp"
                        android:paddingEnd="10dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@{item.title}"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/notificationTime"
                        app:layout_constraintStart_toEndOf="@+id/notificationTypeBadge"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/messageBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:maxLines="2"
                        android:text="@{item.message}"
                        android:textColor="@color/text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/notificationUnreadBadge"
                        app:layout_constraintStart_toEndOf="@+id/notificationTypeBadge"
                        app:layout_constraintTop_toBottomOf="@id/messageTitle" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </net.veldor.oblepiha_kotlin.components.TransparentCardView>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>